{
  "name": "hub-arquimedes",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "workspaces": [
    "backend/api-arquimedes",
    "frontend/centrifuga-arquimedes",
    "frontend/erp-taller-automotriz",
    "frontend/planta-procesos-industriales",
    "shared-schemas"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.2.5"
  }
}
